<!DOCTYPE html>
<html>
<head>

	<title>MyMET Recommends</title>
	<meta charset="utf-8" />

	<!--     Description     -->	
	<meta name="title" content="MyMET Recommends" />	
	<meta name="description" content="Explore the MET's collection through its most popular online items" />
	<meta name="keywords" content="met, museum, nyc, new york, recommendation, gallery, data, visualization, art" />
    <!-- ******************* -->

	<!--	  Favicon 		-->
	<link rel="icon" type="image/gif" href="img/favicon.ico">
	<!-- ******************* -->

	<!--       Styles        -->
	<link rel="stylesheet" href="css/normalize.min.css">
	<link rel="stylesheet" href="css/style.css">
    <!-- ******************* -->

	<!-- Open Graph Protocol -->
	<meta property="og:title" content="MyMET Recommends"/>
	<meta property="og:image" content="img/my_met_recommends.jpg"/>
	<meta property="og:site_name" content="mymetrecommends.com"/>
	<meta property="og:description" content="Explore the MET's collection through its most popular online items"/>

    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <!-- ******************* -->

</head>
<body>
	<div id="about-page">
		<div id="about-container">
			<img src="img/about.jpg" />
			<h1>About</h1>
			<p><b>MyMET Recommends</b> is a gallery of artworks from the Metropolitan Museum based on what its online users are most interested in. It allows you to create your own selection of works and find out where they're located in the museum, so you can better plan your next visit.</p>
			
			<h2>How it Works</h2>
			Through <a href="https://www.metmuseum.org/mymet" target="_blank">MyMET</a>, MET users can make and keep their own art collections. <b>MyMET Recommends</b> compares shared items accross those collections to build a gallery of similar artworks. In other words, it is a lot similar to the recommendations Amazon does with its "Customers Who Viewed this Also Bought...." feature.</p>

			<h2>The Authors</h2>
			<p><b>MyMET Recommends</b> was built by Gabriel Gianordoli and John Choi, in association with the <a href="http://www.metmuseum.org/about-the-museum/museum-departments/office-of-the-director/digital-media-department/digital-underground/posts/2013/introducing-the-media-lab" target="_blank">MET's Media Lab</a>.</p>

			<p><a href="http://gianordoli.com" target="_blank">Gabriel Gianordoli</a> is an information designer who builds things using drawing and code. His work focuses on data visualization and interaction. He has an MFA in Design and Technology from Parsons The New School for Design and teaches interactive data visualization at NYU.</p>

			<p><a href="http://cargocollective.com/namutree" target="_blank">John Choi</a> is a data artist who uses big data and computer language as a tool in his work. He visualizes data in many ways to express its essentials. He has a Master’s degree from NYU's Interactive Telecommunications Program (ITP).</p>

			<p>The MET's Media Lab is a place for experimentations at the intersection of art, technology, and the museum experience, run by Don Undeen. Check out the <a href="http://www.metmuseum.org/about-the-museum/museum-departments/office-of-the-director/digital-media-department/digital-underground" target="_blank">Digital Underground blog</a> and this <a href="https://metmedialab.hackpad.com" target="_blank">Hackpad Page</a> to learn more about the Media Lab and explore its other projects.</p>

			<p>The map integration is built upon a project originally developed by Yuliya Parshina-Kottas and further expanded by Don Undeen for the MET Media Lab.</p>
		</div>
	</div>

	<script type="text/javascript" src="js/lib/jquery.min.js"></script>
	<script type="text/javascript" src="js/lib/underscore-min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>